[33m5157aa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: æäº¤æµ‹è¯•ä¸ƒ
[33m040c4ee[m HEAD@{1}: pull: Fast-forward
[33ma855588[m HEAD@{2}: commit: æäº¤æµ‹è¯•å…­
[33md03943a[m HEAD@{3}: reset: moving to d03943a
[33m9a13515[m HEAD@{4}: reset: moving to 9a13515
[33m9a13515[m HEAD@{5}: reset: moving to 9a13515
[33m9a13515[m HEAD@{6}: reset: moving to 9a13515
[33m71a66a6[m HEAD@{7}: commit: æµ‹è¯•æäº¤äºŒ
[33md03943a[m HEAD@{8}: commit: æµ‹è¯•æäº¤ä¸€
[33mab783e7[m HEAD@{9}: commit: ä¿®æ”¹å†…å®¹
[33m88f6827[m HEAD@{10}: commit: æµ‹è¯•
[33me5fa41a[m HEAD@{11}: commit: ä¿®æ”¹å†…å®¹
[33mb3cb7a7[m HEAD@{12}: commit: ä¿®æ”¹åŠŸèƒ½
[33m094c504[m HEAD@{13}: commit: ä¿®æ”¹æ ·å¼
[33m879805e[m HEAD@{14}: commit: æ–°å»ºé¡¹ç›®ç»ƒä¹ 
[33m0d0abf8[m HEAD@{15}: commit: ä¿®æ”¹æ ·å¼
[33mac3b326[m HEAD@{16}: commit: ä¿®æ”¹æ ‡é¢˜
[33mf6be50b[m HEAD@{17}: pull: Fast-forward
[33m8460b44[m HEAD@{18}: commit: æäº¤æµ‹è¯•å…­
[33me874967[m HEAD@{19}: commit: æäº¤æµ‹è¯•äº”
[33m7d4e94f[m HEAD@{20}: commit: æäº¤æµ‹è¯•å››
[33mea0ab3f[m HEAD@{21}: reset: moving to ea0ab3f
[33mc971b39[m HEAD@{22}: reset: moving to HEAD^
[33m9a13515[m HEAD@{23}: reset: moving to HEAD^
[33mea0ab3f[m HEAD@{24}: commit: æäº¤æµ‹è¯•ä¸‰
[33m9a13515[m HEAD@{25}: commit: æäº¤æµ‹è¯•äºŒ
[33mc971b39[m HEAD@{26}: commit (initial): æäº¤æµ‹è¯•
